<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(30,30)" to="(80,30)"/>
    <wire from="(30,50)" to="(80,50)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <comp loc="(110,100)" name="AddMachine"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(110,40)" name="NAND"/>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(20,40)" to="(70,40)"/>
    <wire from="(20,70)" to="(70,70)"/>
    <comp lib="1" loc="(120,60)" name="AND Gate"/>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,50)" to="(80,50)"/>
    <wire from="(20,80)" to="(80,80)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="OR Gate"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(20,40)" to="(20,90)"/>
    <wire from="(20,100)" to="(50,100)"/>
    <wire from="(50,50)" to="(50,100)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(20,40)" to="(90,40)"/>
    <wire from="(20,90)" to="(90,90)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,40)" name="NAND"/>
    <comp lib="1" loc="(140,100)" name="OR Gate"/>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(70,40)" to="(70,170)"/>
    <wire from="(30,100)" to="(90,100)"/>
    <wire from="(30,100)" to="(30,170)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(20,170)" to="(30,170)"/>
    <wire from="(30,170)" to="(40,170)"/>
    <wire from="(20,30)" to="(90,30)"/>
    <wire from="(20,80)" to="(90,80)"/>
    <comp lib="1" loc="(140,110)" name="AND Gate"/>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="AND Gate"/>
    <comp lib="1" loc="(220,60)" name="OR Gate"/>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,170)" name="NOT Gate"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,190)" to="(180,190)"/>
    <wire from="(20,130)" to="(50,130)"/>
    <wire from="(30,90)" to="(90,90)"/>
    <wire from="(30,170)" to="(90,170)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(30,90)" to="(30,170)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(20,170)" to="(30,170)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(20,60)" to="(90,60)"/>
    <wire from="(20,80)" to="(90,80)"/>
    <wire from="(20,110)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <comp lib="0" loc="(20,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,150)" name="MUX2"/>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,80)" name="MUX2"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,100)" name="MUX2"/>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(30,200)" to="(200,200)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(30,80)" to="(30,200)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <comp lib="0" loc="(80,150)" name="Clock"/>
    <comp lib="0" loc="(30,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,120)" name="Register"/>
    <comp lib="3" loc="(90,70)" name="Adder"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
