<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(140,20)" to="(140,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(320,230)" to="(320,360)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(320,30)" to="(320,180)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(660,150)" to="(760,150)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(80,50)" to="(560,50)"/>
    <wire from="(80,40)" to="(430,40)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(130,100)" to="(280,100)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(340,170)" to="(340,350)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(80,20)" to="(130,20)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(130,20)" to="(130,100)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(590,210)" to="(740,210)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(560,50)" to="(560,190)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(430,40)" to="(430,180)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(80,30)" to="(320,30)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(500,150)" to="(500,320)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(550,120)" to="(630,120)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(620,150)" to="(620,330)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="2" loc="(270,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(490,150)" name="Rmv2"/>
    <comp lib="0" loc="(590,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,250)" name="Multiplexer">
      <a name="width" val="15"/>
    </comp>
    <comp loc="(600,150)" name="Rmv1"/>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,150)" name="Rmv8"/>
    <comp lib="2" loc="(290,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,250)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(360,140)" name="Rmv4"/>
    <comp lib="2" loc="(660,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="2" loc="(420,250)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
    </comp>
  </circuit>
  <circuit name="Rmv8">
    <a name="circuit" val="Rmv8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(240,20)" to="(240,70)"/>
    <wire from="(240,20)" to="(410,20)"/>
    <wire from="(270,70)" to="(370,70)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Upper8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Lower8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Rmv4">
    <a name="circuit" val="Rmv4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(290,60)" to="(440,60)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <comp lib="0" loc="(390,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Upper12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Lower4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="Rmv2">
    <a name="circuit" val="Rmv2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(290,60)" to="(440,60)"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Upper14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Lower2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="Rmv1">
    <a name="circuit" val="Rmv1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(290,60)" to="(440,60)"/>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Upper15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lower1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
